{
  "name": "au-dialog",
  "version": "0.3.3",
  "main": [
    "./dist/au-dialog.js",
    "./dist/default.css",
    "./images/icon-cross.png",
    "./images/icon-up.png"
  ],
  "keywords": [
    "dialog"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "malihu-custom-scrollbar-plugin": "^3.0.8"
  },
  "license": "MIT",
  "authors": [
    "lico liu <lico.atom@gmail.com> (https://github.com/licoliu)"
  ],
  "homepage": "https://github.com/licoliu/au-dialog"
}