{
  "name": "au-msgbox",
  "version": "0.1.3",
  "main": [
    "./dist/au-msgbox.js",
    "./dist/default.css"
  ],
  "keywords": [
    "msgbox"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "license": "MIT",
  "authors": [
    "lico liu <lico.atom@gmail.com> (https://github.com/licoliu)"
  ],
  "homepage": "https://github.com/licoliu/au-msgbox"
}